{
  "name": "threejs_basics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "host": "vite --host",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.161.0",
    "vite": "^5.1.4"
  },
  "devDependencies": {},
  "description": ""
}
